.events-container {
  width: 95vw;
  height: 85vh;
  background-color: #fff;
  margin: 2vh auto 2vh auto;
  display: grid;

  grid-column-gap: 10px;
  grid-row-gap: 10px;
  @media screen and (max-width: 800px) {
    grid-template-columns: 100%;
    grid-template-rows: 10vh 80vh 50vh 50vh;
    grid-template-areas:
      "filter"
      "ongoing"
      "incoming"
      "finished";
  }
  @media screen and (min-width: 800px) {
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 45% 45%;
    grid-template-areas:
      "filter filter"
      "ongoing incoming"
      "ongoing finished";
  }
}
